/*
Theme Name:     Neve Child
Theme URI:      https://themeisle.com/themes/neve/
Template: neve
Author:         ThemeIsle
Author URI:     https://themeisle.com
Description:    Neve is a super fast, easily customizable, multi-purpose theme. Itâ€™s perfect for blogs, small business, startups, agencies, firms, e-commerce shops (WooCommerce storefront) as well as personal portfolio sites and most types of projects. A fully AMP optimized and responsive theme, Neve will load in mere seconds and adapt perfectly on any viewing device. While it is lightweight and has a minimalist design, the theme is highly extendable, it has a highly SEO optimized code, resulting in top rankings in Google search results. Neve works perfectly with Gutenberg and the most popular page builders (Elementor, Brizy, Beaver Builder, Visual Composer, SiteOrigin, Divi). Neve is also WooCommerce ready, responsive, RTL & translation ready. Look no further. Neve is the perfect theme for you!
Version:        1.0.0
License:        GNU General Public License v2 or later
License URI:    http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:    neve
Tags: blog, custom-logo, e-commerce, rtl-language-support, post-formats, grid-layout, one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, accessibility-ready, wide-blocks, block-styles
*/

@font-face {
    font-family: 'Heading Pro Trial';
    src: url('fonts/HeadingProTrial-ExtraBold.woff2') format('woff2'),
        url('fonts/HeadingProTrial-ExtraBold.woff') format('woff'),
        url('fonts/HeadingProTrial-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heading Pro Trial';
    src: url('fonts/HeadingProTrial-Bold.woff2') format('woff2'),
        url('fonts/HeadingProTrial-Bold.woff') format('woff'),
        url('fonts/HeadingProTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heading Pro Trial';
    src: url('fonts/HeadingProTrial-Light.woff2') format('woff2'),
        url('fonts/HeadingProTrial-Light.woff') format('woff'),
        url('fonts/HeadingProTrial-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Heading Pro Trial';
    src: url('fonts/HeadingProTrial-Thin.woff2') format('woff2'),
        url('fonts/HeadingProTrial-Thin.woff') format('woff'),
        url('fonts/HeadingProTrial-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Extenda Trial 80 Peta';
    src: url('fonts/Extenda-80Peta.woff2') format('woff2'),
        url('fonts/Extenda-80Peta.woff') format('woff'),
        url('fonts/Extenda-80Peta.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --white:#fff;
    --black:#000;
    --gray:#555;
    --bg-gray : #cecece;
    --magento:#e63268;
    --site-gray:#73877B;
    --border-gray:#6c757d5e;
    --pane-padding: 5px 42px;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


a:link,
a:visited {
    text-decoration: none;
    color:var(--magento);
    transition:border-bottom 0.2s, color 0.2s;
    -webkit-transition:border-bottom 0.2s, color 0.2s;
    -moz-transition:border-bottom 0.2s, color 0.2s;
    -ms-transition:border-bottom 0.2s, color 0.2s;
    -o-transition:border-bottom 0.2s, color 0.2s; 
}

a:hover,
a:active {
    color:var(--gray);
    border-bottom: 1px solid transparent;
    text-decoration:none!important;
    border-bottom: none;
}


html {
    background-color:#fff;
    color:#555;
    font-family: 'Roboto', sans-serif;
    font-size:20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}


body {
    font-size:18px!important;
    text-rendering: optimizeLegibility;
}

/*==================================== THUMBNAILS =================================*/

.post_thumbnail img {
    opacity:1
}

.post_thumbnail img:hover {
    opacity: .5;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
}

.books-wrapper .post_thumbnail {
    padding:90% 0 0 0 ;
}

.post_thumbnail {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 75% 0 0 0;
}

.post_thumbnail img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


/*==================================== HOMEPAGE====================================*/
.home .main-article-categories {
    margin-top: 65px;
    margin-bottom: 65px;
    text-align: left;
}


.home .main-article-categories h2 {
    font-family: "Extenda Trial 80 Peta", sans-serif;
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 0px;
    position: relative;
    display: inline;
    line-height: 1em;
    background-image: linear-gradient(to right, var(--magento) 75%, var(--magento) 75%);
    background-position: left 0.88888888em;
    background-repeat: repeat-y;
    background-size: 15px 5px;
    padding:20px 10px 5px 25px;
}

.tags-wrapper {
    margin:15px 0;
}

.tags-wrapper a{
    text-transform: lowercase;
}

.author-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;  
    margin:15px 0;
}

.author-wrapper > span {
    margin-left: 10px;
}

.author-wrapper > span a {
    color: var(--gray);
}

.author-wrapper > span a:hover {
    color: var(--magento);
}

/*===================================== HEADER =====================================*/
#header-grid .container {
    max-width: 1280px;
}

#header-grid a {
    color:var(--white);
    text-decoration:none;
    transition: color 0.2s;
    text-transform: capitalize;
    @include color-transition;
}

#header-grid a:hover {
    color:var(--magento);
    text-decoration:none;
}

#header-grid  .nv-html-content {
    display:flex;
}

#header-grid .sidebar-burger-menu {
    margin:0 15px;
}

header .header-main-inner {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

header .header-main-inner.sticky-container {
    position: fixed;
    z-index: 11;
    width: 100%;
    height:90px;
    top:0;
}

/* share buttons */
#st-1 .st-btn {
    background: var(--black)!important;
}

/* search */
header .builder-item--header_search_responsive {
    padding: 0px 10px 0px 25px;
}

.nav-clickaway-overlay {
    display:none;
}

header .builder-item--header_search_responsive a.nv-search.nv-icon > svg {
    width: 25px;
    height: 25px;
    fill:var(--white);
}

/* social media */
.social-media-wrapper-header {
    display:flex;
    flex-direction: row;
}

.social-media-wrapper-header span,
.social-media-wrapper-header i {
    color:var(--white);
}

.social-media-wrapper-header span:nth-of-type(1) {
    margin-right: 10px;
}

.social-media-wrapper-header i{
    font-size: 1em;
    padding: 0 7px;
}

/*===================================== END OF HEADER =====================================*/

.section-wrapper .custom-container {
    max-width:100%;
    width: 1080px;
}

/*==================== SECTION ARTICLES ==============================*/
.article-wrapper {
    margin:0;
}

.main-article-categories {
    margin-top: 65px;
    margin-bottom: 65px;
    text-align: center;
    z-index: 10;
    width: 100%;
}

.main-article-categories h1 {
    font-family: "Extenda Trial 80 Peta", sans-serif;
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 0px;
    position: relative;
    display: inline;
    line-height: 1em;
    background-image: linear-gradient(to right, var(--magento) 75%, var(--magento) 75%);
    background-position: left 0.88888888em;
    background-repeat: repeat-x;
    background-size: 10px 5px;
}

.main-article-categories a:hover {
    color:var(--magento);
    text-decoration:none;
    border-bottom:none;
}

.article-content {
    position: relative;
    overflow: auto;
    border-bottom: 1px solid var(--nv-light-bg);
    border-left: 1px solid var(--nv-light-bg);
}

.article-content img {
    margin-top:0;
}

.article-img,
.nv-post-thumbnail-wrap {
    overflow: hidden; 
}

.article-img img,
.nv-post-thumbnail-wrap img{
    transform-origin: 50% 65%;
    transition: transform 5s, filter 1s ease-in-out;
    filter: brightness(100%);
    -webkit-transition: transform 5s, filter 1s ease-in-out;
    -moz-transition: transform 5s, filter 1s ease-in-out;
    -ms-transition: transform 5s, filter 1s ease-in-out;
    -o-transition: transform 5s, filter 1s ease-in-out;
    -webkit-filter: brightness(100%);
}

.article-img:hover img,
.nv-post-thumbnail-wrap:hover img {
    filter: brightness(50%);
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    -webkit-filter: brightness(50%);
}

.article-details.y-position {
    position: absolute;
    background: #fff;
    padding: 15px 40px;
    bottom:0;
    left:0;
    z-index: 10;
}

.article-details.n-position{
    position: unset;
    background: #fff;
    padding: 15px 40px;
}

.title-article {
    line-height: 38px;
}

.title-article a {
    font-size: 1em;
    line-height: 0.1em;
    font-weight: bold;
    color:var(--black);
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
}

.title-article a:hover {
    color:var(--gray);
    text-decoration:none;
}

.category-article {
    display:flex;
    align-items:center;
}

.category-article a {
    color:var(--magento);
    text-transform: uppercase;
    font-family: 'Heading Pro Trial';
    font-weight: bold;
    text-decoration: none;
}

.category-article a:hover {
    color:var(--black);
    text-transform: uppercase;
    font-family: 'Heading Pro Trial';
    font-weight: bold;
    text-decoration: none;
    border-bottom: none;
}

.category-article span {
    margin-left:10px;
    font-size:0.8em;
    font-weight: 400;
    text-transform: uppercase;
    color:var(--gray);   
}

.author-area a {
    color:var(--gray);
}

.author-area a:hover {
    color:var(--black);
    text-decoration: none;
    border-bottom: none;
}

.read-more-wrapper {
    padding: 50px 0;
    position:relative;
}

.read-more-wrapper  a{
    font-family: "Extenda Trial 80 Peta", sans-serif;
    font-size: 3em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 0px;
    position: relative;
    display: inline;
    line-height: 1em;
    background-image: linear-gradient(to right, var(--magento) 75%, var(--magento) 75%);
    background-position: left  0.88888888em;
    background-repeat: repeat-x;
    background-size: 10px 5px;
}

.read-more-wrapper a:hover {
    text-decoration:none;
    color:var(--black);
}

/*==================== END OF SECTION ARTICLES ==============================*/


/*==================== ARCHIVE CATEGORIES  ==============================*/
.archive a:hover {
    color:var(--site-gray);
}

.archive .container {
    max-width:1280px;
}

.archive .page-section {
    margin-bottom:80px;
}

.archive .container>.row {
    flex-wrap: wrap;
}

.archive .post-wrapper {
    display: flex;
    flex-direction: row;
}

.archive .image-wrapper {
    width:40%;
    margin:5px;
}

.archive .post-content-wrapper {
    width:60%;
    margin:5px;
    padding: 30px 0 0 15px;
}

.archive .post_thumbnail {
    padding: 65% 0 0 0;
}

.archive .post-content-wrapper  .tags-arhive {
    text-transform: lowercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 17px;
    padding: 3px 8px;
    margin:0 5px;
}

.archive .archive-tags-wrapper {
     display: flex;
     border-style: solid solid solid solid;
     border-width: 1px 0 1px 0;
     padding:10px 0;
}

.archive .archive-tags-wrapper span {
  text-transform:uppercase;
  font-weight: 500;
}

.archive .post-content-wrapper > a {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 18px;
    padding: 3px 8px 0 0;
}

.archive .post-item {
    border-bottom: 1px solid var(--bg-gray);
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 15px;
}

.archive .post-author {
    position: relative;
    padding-right:25px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.archive .post-date {
    padding-left:15px;
    font-size: 14px;
    color:var(--site-gray);
    font-weight: 400;
}

.archive .post-author a:after{
    content: "";
    background-color: var(--magento);
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    position: absolute;
}

.archive .metabox {
    margin:20px 0;
}

.generic-content p {
    font-weight: 500;
    color:var(--site-gray);
    line-height: 22px;
    text-align: justify;
}

.headline--post-title a{
    font-size: 30px;
    color: var(--black);
    font-weight: 500;
}
.headline--post-title a:hover {
    color:var(--site-gray);
}

.nv-page-title {
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
    z-index: 10;
    width: 100%;
} 

.nv-page-title h1 {
    font-family: 'Heading Pro Trial';
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2.5em;
    color: var(--black);
    margin-left: 15px;
    background: var(--white);
    padding: 0 15px;
    display: inline-block;
    line-height: initial;
    margin-bottom: initial;
}

.nv-page-title span {
    content: " ";
    border-top: 5px solid var(--magento);
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    z-index: -2;
}
/*==================== END OF ARCHIVE CATEGORIES  ==============================*/

/*==================== SINGLE POST  ==============================*/
.single-post .container {
    max-width: 1280px;
}

.single-post article {
    display:flex;
    flex-direction:column;
    margin-top:30px;
}

.single-post article .nv-thumb-wrap {
    order:1;
    margin-top: 30px;
}

.single-post article .entry-header {
    order:2;
}

.single-post article .nv-content-wrap {
    order:3;
}

.single-post .comments-area {
    order:4;
}

.single-post .related-posts-wrapper {
    order:5;
}

.single-post .article-meta-a,
.single-post .article-meta-c {
    display:flex;
    flex-direction: row;
    margin-top: 25px;
    align-items: baseline;
}

.single-post .article-category {
    margin-right: 10px;
}

.single-post .article-info {
    margin-top: -100px;
    background-color: var(--white);
    display: inline-block;
    max-width: 80%;
    padding: 0 15px;
    border-left:1px solid var(--border-gray);
}

.excerpt-article + .tags-meta {
    display:none;
}

.single-post .article-meta-b p{
    color:var(--gray);
    font-weight: 600;
}

.single-post .article-meta-b h2 {
    color:var(--black);
}

.single-post .tags-meta a {
    text-transform: uppercase;
    font-family: 'Heading Pro Trial';
    font-weight: bold;
    border: 1px solid #b7b7b7;
    padding: 2px 15px;
}

.single-tag-wrapper {
    border-top:2px solid var(--black);
    border-bottom:2px solid var(--black);
    margin:20px 0;
    padding:15px 0;
}

.single-tag-wrapper span {
   text-transform:uppercase;
   margin-right: 25px;
   font-size: 20px;
   font-weight: 500;
}

.article-title {
    color:var(--black);
}

.date-article {
    margin-left :30px;
}

.article-main-content {
    margin-top: 20px;
    width: calc(100% - 200px);
    padding-left: 30px;
    padding-top: 20px;
}

.article-main-content  p:first-of-type::first-letter {
      font-size:8em;
      font-weight: 800;
      padding:0 10px;
      color:var(--black);
      float:left;
}

.post-categories a{
    color: var(--magento);
    text-transform: uppercase;
    font-family: 'Heading Pro Trial';
    font-weight: bold;
    text-decoration: none;
}

.popular-posts-wrapper {
    padding:25px 0;
    border-bottom: 1px solid var(--bg-gray);
}

.related-posts-wrapper {
    padding:25px 0;
}

.related-posts-wrapper h3,
.popular-posts-wrapper h3,
.videos-wrapper h3,
.books-wrapper h3 {
    font-family: "Extenda Trial 80 Peta", sans-serif;
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 0;
    position: relative;
    display: inline;
    line-height: 1em;
    background-image: linear-gradient(to right, var(--magento) 75%, var(--magento) 75%);
    background-position: left 0.8888em;
    background-repeat: repeat-x;
    background-size: 10px 5px;
}

.related-posts-content {
    margin-top:15px;
}

.related-category-date{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.related-title {
    margin:10px 0 25px 0;
    display:inline-block;
    align-items: baseline;
}

.related-date,
.date-article {
    margin-left:10px;
    color:var(--gray);
    font-size: 0.9em;
}

.post-categories {
    margin-right: 10px;
}

.separator {
    color:var(--gray);
}

.next-prev-wrapper .next-project {
    position: fixed;
    left: 5%;
    bottom: 0;
    top: 50%;
    -webkit-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -ms-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.next-prev-wrapper .next-project:hover {
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    transform: translateX(-10px);
}

.next-prev-wrapper .previous-project {
    position: fixed;
    right: 5%;
    bottom: 0;
    top: 50%;
    -webkit-transition: transform 0.3s ease-out;
    -moz-transition: transform 0.3s ease-out;
    -ms-transition: transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.next-prev-wrapper .previous-project:hover {
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
    transform: translateX(20px);
}
/*==================== END OF SINGLE POST  ==============================*/

/*==================== VIDEOS =========================================*/
.videos-wrapper {
    background-color: var(--black);
    padding: 65px 0;
}

.video_title_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    margin-bottom:35px;
}

a.video-title-article {
    color: var(--white);
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    margin:15px 0;
}

a.video-categories {
    color: var(--white);
    text-transform: uppercase;
    font-family: 'Heading Pro Trial';
    font-weight: bold;
    text-decoration: none;
    border-bottom: none;
}

.legends_title_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    margin:15px 0;
}

a.legends-title-article {
    color: var(--black);
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    margin:15px 0;
}

a.legends-categories {
    color: var(--black);
    text-transform: uppercase;
    font-family: 'Heading Pro Trial';
    font-weight: bold;
    text-decoration: none;
    border-bottom: none;
}

.legends-tags-wrapper {
    display:inline-block;
}

.legends-tags-wrapper a {
   color:var(--black);
   text-transform: lowercase;
   margin: 15px 0;
}

.video-tags-wrapper {
    display:inline-block;
}

.video-tags-wrapper a {
   color:var(--white);
   text-transform: lowercase;
   margin: 15px 0;
}

.legends-main-title {
    text-align: center;
}

.videos-main-title img,
.books-main-title img,
.legends-main-title img {
    width:75px;
    margin-left: 10px;
    margin-bottom: 35px;
}

.video-items-wrapper {
    max-width: 100%;
    min-height: 400px;
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    flex-wrap: nowrap;
}

.swipper-container {
    touch-action: pan-y;
    position: relative;
}

.scroll-wrapper-video {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

/* custom scrollbar */

div.urban-videos .owl-stage-outer {
    overflow-x: scroll;
    flex-direction: row;
    flex-wrap: nowrap;
}


div.urban-videos .owl-stage-outer::-webkit-scrollbar {
    width: 40px;
}
  
div.urban-videos .owl-stage-outer::-webkit-scrollbar-track {
    background-color: transparent;
    border:2px solid var(--magento);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  
div.urban-videos .owl-stage-outer::-webkit-scrollbar-thumb {
    background-color:var(--magento);
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
  
div.urban-videos .owl-stage-outer::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

.video-items-wrapper .video-item {
    width: 450px;
    height: auto;
    flex-shrink: 0;
    margin: 0 25px;
}

div.videos-main-title {
    margin-bottom: 45px;
}

.videos-main-title h3 {
    font-family: "Extenda Trial 80 Peta", sans-serif;
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 0;
    line-height: 1em;
    background-image: linear-gradient(to right, var(--magento) 75%, var(--magento) 75%);
    background-position: left 0.88888888em;
    background-repeat: repeat-x;
    background-size: 10px 5px;
}
/*==================== END OF VIDEOS =========================================*/

/*==================== SIDEBAR MENU ==========================================*/

.overlay_body_site.active{
    opacity: 1;
    visibility: visible;
    z-index:15;
    /* width: calc(100% - 270px); */
    width:100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    -webkit-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    transition: opacity 0.1s;
    height: 100%;
    top: 0;
    right: 0;
    -ms-transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
}

.overlay_body_site {
    opacity:0;
    visibility: hidden;
}

.sidebar-wrapper {
    position: fixed;
    left:-280px;
    height: 100%;
    top: 0;
    width: 270px;
    border: 1px solid;
    background: var(--magento);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidebar-wrapper.open {
    position: fixed;
    left: 0;
    z-index:20;
}

.sidebar-container {
    padding:0 25px;
}

.close-wrapper {
    justify-content: flex-end;
    display: flex;  
}

/* sidebar menu */
.sidebar-container .menu-wrapper li {
    list-style-type: none;
    position:relative;
}

.sidebar-container .menu-wrapper {
    margin-top:30px;
}

.sidebar-container .menu-wrapper .my-dropdown-menu.active li a {
    color: var(--white);
    font-size: 17px;
    font-weight: 700;
    padding: 8px 0;
    display: inline-block;
}

.sidebar-container .menu-wrapper > li > a {
    padding: 10px 0;
    border-bottom: 1px solid var(--white);
    display: inline-flex;
    width: 100%;
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
}

.sidebar-container li > a {
    color:var(--white);
}

.sidebar-container li > a:hover {
    color:var(--black);
}

.sidebar-container .my-dropdown-menu.active {
    display:block;
    visibility: visible;
    position: initial;
    opacity:1;
}

.sidebar-container .dropdown-toggle::after {
    display:none;
}

.sidebar-container .menu-wrapper .caret:after{
    font-family: FontAwesome;
    content: "\f105";
    position: absolute;
    font-size: 25px;
    width: 15px;
    height: 15px;
    right:0;
    top:5px;
}

.sidebar-container .menu-wrapper .caret.active:after {
    font-family: FontAwesome;
    content: "\f106";
}

.sidebar-container .my-dropdown-menu {
    position: absolute;
    display: none;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    transition: transform 0.3s ease-out;
} 

/*==================== END OF SIDEBAR MENU ===================================*/

/*==================== SEARCH OPEN ==============================*/

.menu-item-nav-search.canvas .nv-nav-search {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
}

.builder-item--header_search_responsive .close-responsive-search svg {
    width: 80px;
    height: 80px;
    fill: var(--magento);
}

/*==================== END SEARCH OPEN ==============================*/

/*==================== URBAN LEGENDS   ==============================*/
.urban-legends-wrapper {
    background-color: var(--site-gray);
    padding: 80px 0 40px 0;
}

div.legends-main-title {
    margin-bottom: 45px;
}

.urban-legends-wrapper h3 {
    font-family: "Extenda Trial 80 Peta", sans-serif;
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 0;
    position: relative;
    display: inline;
    line-height: 1em;
    background-image: linear-gradient(to right, var(--magento) 75%, var(--magento) 75%);
    background-position: left 0.8888em;
    background-repeat: repeat-x;
    background-size: 10px 5px;
}

div.urban-legends .owl-stage-outer {
    overflow-x: scroll;
    flex-direction: row;
    flex-wrap: nowrap;
}


div.urban-legends .owl-stage-outer::-webkit-scrollbar {
    width: 40px;
}
  
div.urban-legends .owl-stage-outer::-webkit-scrollbar-track {
    background-color: transparent;
    border:2px solid var(--black);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  
div.urban-legends .owl-stage-outer::-webkit-scrollbar-thumb {
    background-color:var(--black);
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
  
div.urban-legends .owl-stage-outer::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

.urban-legends .owl-nav .owl-prev {
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    transform: translateX(-65px);
}

.urban-legends .owl-nav .owl-next {
    position:absolute;
    right:0;
    top:0;
    bottom:0;
    transform: translateX(65px);
}

.urban-legends .owl-nav span {
    font-size:5em;
}

.urban-legends.owl-carousel .owl-nav button.owl-prev,
.urban-legends.owl-carousel .owl-nav button.owl-next{
    color:var(--black);
}

.urban-legends.owl-carousel .owl-nav button.owl-prev:hover,
.urban-legends.owl-carousel .owl-nav button.owl-next:hover{
    background: none;
    outline:none;
}
/*==================== END OF URBAN LEGENDS =========================*/

/*=================== BOOKS ========================================*/
.books-wrapper {
    background-color: var(--bg-gray);
    padding: 80px 0;
}

div.books-main-title {
    margin-bottom: 55px;
    text-align: center;
}

/*=================== BOOKS ========================================*/

/*==================== PAGINATION  =========================*/
.paginate-wrapper {
    padding: 60px 0;
}

.paginate-wrapper .page-numbers.current {
    font-size: 22px;
    font-weight:500;
    color:var(--black);
    margin:0 5px;
}

.paginate-wrapper .page-numbers {
    font-size: 22px;
    font-weight:500;
    color:var(--magento);
    margin:0 5px;
}

/*==================== END PAGINATION =========================*/

/*==================== FOOTER ==============================*/

.site-footer {
    border-top: 10px solid var(--magento);
}

.social-media-wrapper-footer .fa {
    color:var(--white);
    font-size:30px;
    padding: 0 15px;
}

footer .widget p.widget-title {
    margin-top:30px;
    margin-bottom: 30px;
    font-size: 2em;
    color:var(--white);
}

.menu-footer-menu-container {
    border-bottom: 2px solid var(--magento);
    width: 50%;
    margin: 0 auto;
}

ul#menu-footer-menu {
    display: flex;
    justify-content: center;
}
ul#menu-footer-menu li {
    padding: 10px 15px;
}

ul#menu-footer-menu li a {
    color:var(--white);
}

ul#menu-footer-menu li a:hover {
    color:var(--magento);
    text-decoration:none;
}

/*==================== END FOOTER ==============================*/


/*==================== RESPONSIVE ===============================*/
@media (max-width : 959px) {
 /* remove default mobile menu */
  #header-menu-sidebar {
      display:none;
  }
  .header-menu-sidebar-overlay {
      display: none;
  }
  /* end of default mobile menu */

  /* custom mobile menu */
  .overlay_body_site.active{
    opacity: 1;
    visibility: visible;
    z-index:15;
    /* width: calc(100% - 270px); */
    width:100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    -webkit-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    transition: opacity 0.1s;
    height: 100%;
    top: 0;
    right: 0;
    -ms-transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
}

.overlay_body_site {
    opacity:0;
    visibility: hidden;
}

.sidebar-wrapper-mobile {
    position: fixed;
    left:-330px;
    height: 100%;
    top: 0;
    width: 320px;
    border: 1px solid;
    background: var(--magento);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidebar-wrapper-mobile.open {
    position: fixed;
    left: 0;
    z-index:20;
}

.sidebar-container-mobile {
    padding:0 25px;
}

.close-wrapper {
    justify-content: flex-end;
    display: flex;  
}

/* sidebar menu */
.sidebar-container-mobile .mobile-menu-wrapper li {
    list-style-type: none;
    position:relative;
}

.sidebar-container-mobile .mobile-menu-wrapper {
    margin-top:30px;
}

.sidebar-container-mobile .mobile-menu-wrapper .my-dropdown-menu.active li a {
    color: var(--white);
    font-size: 17px;
    font-weight: 700;
    padding: 8px 0;
    display: inline-block;
}

.sidebar-container-mobile .mobile-menu-wrapper > li > a {
    padding: 10px 0;
    border-bottom: 1px solid var(--white);
    display: inline-flex;
    width: 100%;
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
}

.sidebar-container-mobile li > a {
    color:var(--white);
}

.sidebar-container-mobile li > a:hover {
    color:var(--black);
}

.sidebar-container-mobile .my-dropdown-menu.active {
    display:block;
    visibility: visible;
    position: initial;
    opacity:1;
}

.sidebar-container-mobile .dropdown-toggle::after {
    display:none;
}

.sidebar-container-mobile .mobile-menu-wrapper .caret:after{
    font-family: FontAwesome;
    content: "\f105";
    position: absolute;
    font-size: 25px;
    width: 15px;
    height: 15px;
    right:0;
    top:5px;
}

.sidebar-container-mobile .mobile-menu-wrapper .caret.active:after {
    font-family: FontAwesome;
    content: "\f106";
}

.sidebar-container-mobile .my-dropdown-menu {
    position: absolute;
    display: none;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    transition: transform 0.3s ease-out;
} 

}
